from База_данных.БД_соединение import выполнить_запрос
from logger import logger

def заполнить_справочник_званий():
    """Заполняет справочник званий начальными данными, включая сокращённое название"""
    звания = [
        ('рядовой', 'курсант', 'ряд.'),
        ('ефрейтор', 'курсант', 'ефр.'),
        ('младший сержант', 'курсант', 'мл. с-т'),
        ('сержант', 'курсант', 'с-т'),
        ('старший сержант', 'курсант', 'ст. с-т'),
        ('старшина', 'курсант', 'ст-на'),
        ('прапорщик', 'общее', 'пр-к'),
        ('старший прапорщик', 'общее', 'ст. пр-к'),
        ('младший лейтенант', 'офицер', 'мл. л-т'),
        ('лейтенант', 'офицер', 'л-т'),
        ('старший лейтенант', 'офицер', 'ст. л-т'),
        ('капитан', 'офицер', 'к-н'),
        ('майор', 'офицер', 'м-р'),
        ('подполковник', 'офицер', 'п/п-к'),
        ('полковник', 'офицер', 'п-к')
    ]
    try:
        выполнить_запрос("DELETE FROM звания")
        for звание, категория, сокращение in звания:
            выполнить_запрос(
                "INSERT INTO звания (наименование, категория, сокращение) VALUES (?, ?, ?)",
                (звание.lower(), категория, сокращение)
            )
        logger.info("Справочник званий успешно заполнен")
    except Exception as e:
        logger.error(f"Ошибка при заполнении справочника званий: {e}")
        raise
