from База_данных.БД_соединение import выполнить_запрос
from logger import logger

def заполнить_справочник_типов_подразделений():
    """Заполняет справочник типов подразделений"""
    типы = [
        'Руководство',
        'Служба',
        'Совет',
        'Отделение',
        'Секретариат',
        'Отдел',
        'Группа',
        'Кафедра общеинститутская',
        'Кафедра факультетская',
        'Факультет',
        'Курс',
        'Центр',
        'Пресс-служба',
        'Библиотека',
        'Филиал'
    ]
    try:
        for тип in типы:
            выполнить_запрос(
                "INSERT OR IGNORE INTO типы_подразделений (наименование) VALUES (?)",
                (тип,)
            )
        logger.info("Справочник типов подразделений успешно заполнен")
    except Exception as e:
        logger.error(f"Ошибка при заполнении справочника типов подразделений: {e}")
        raise
